@media screen and (max-width: 1200px) {
    .row {
      max-width: 100%;
      padding: 0 3rem;
    }

    #hero {
        height: 60vh;
    }

    .hero-text-box {
        width: 90%;
    }

  }

  @media screen and (max-width: 980px) {
    .about-grid {
        grid-template-columns: 1fr ;
    }
    .about-grid-item {
        text-align: center;
    }
    .paul {
        width: 60%;
    }
    .about-grid-item-rs {
        width: 60%;
        position: relative;
        left: 20%;
        
    }
    .about-grid-item h3 {
        font-size: 2rem;
    }

    .process-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
        padding: 0 10rem;
    }
    .process-grid-item {
        color: #fff;
        background-color: #000;
        padding: 5rem 0;
    }

    .work-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.7rem;
        padding: 5rem;
    }
    .work-grid-item img {
        margin: .3rem;
        text-align: center;
        position: relative;
    }
    .work-grid-item img {
        width: 100%;
        height:  27rem;
    }

    #footer {
        background-color: #222222;
        text-align: center;
        padding: 2rem 0;
    }
    #footer a.uk-totop {
        margin-top: 2rem;
    }

  }


  @media screen and (max-width: 768px) {
    .paul {
        width: 50%;
    }

    .process-grid {
        grid-gap: 3rem;
        padding: 0 8rem;
    }
    .process-grid-item {
        padding: 3rem 0;
    }

    .exp-grid-item {
        padding: 1.5rem 2rem;
    }

    .exp-grid-item h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .job h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }

    .job p {
        margin: .5rem 0 3rem 0;
    }
    .row {
        padding: 0 1rem;
      }
      #exp {
          padding: 8rem 0;
      }

      .con-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.7rem;
    }
    #con {
        padding: 12rem 2rem;
    }
    .ns-con-grid {
        grid-gap: 1.7rem;
    }
    .con-grid-item:nth-child(1) {
        padding: 3rem 3rem;
    }
    .con-btn {
    }

    .ns-con-grid-item {
        padding: 3rem 3rem;
    }
  }

  @media screen and (max-width: 560px) {
    html, body {
        font-size: 50%;
        line-height: 1.5;
    }
    #hero {
        height: 60vh;
    }
    .about-grid-item-rs {
        width: 85%;
        position: relative;
        left: 5%;
    }
    .paul {
        width: 80%;
    }

    .exp-grid,
    .con-grid {
         grid-template-columns: repeat(1, 1fr);
    }

    .process-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 12rem;
    }
    .process-grid-item {
        padding: 6rem 0;
    }

    .work-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    .work-grid-item img {
        height: 30rem;
    }
    }
    
    @media screen and (max-width: 414px) {
        html, body {
            font-size: 35%;
            
        }

        #hero {
            height: 85vh;
        }
    }

   
  
  

  