

/* ==================================
Template Name: Paul Lapkin
Template URI: wait i will uploade it ...
Author: Bristi
Author URI: i don't have
Version: 1.0
================================== */

/* ==================================

    CSS INDEX
    ---------

    1. Common CSS
    2. Reusable Components
    3. HEro SECTION
    4.ABOUT
    5.PROCESS
    6.EXP
    7.WORK
    8. TESTIMONIAL
    9.CONTRACT
    10.FOOTER

================================== */



/* ==================================

   1. Common CSS

================================== */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
}

html, body {
    background-color: #fff;
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #fff;
}

a:link,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}
.btn {
    width: 20rem;
    text-align: center;
    color: #fff;
    background: #000;
    display: inline-block;
    padding: 1rem 1rem;
    margin-top: 4rem;
    font-size: 1.6rem;
    border: .2rem solid #000;
}




/* ==================================

    2. Reusable Components

================================== */

.row {
    max-width: 115rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}





/* ==================================

    3. HEADER SECTION

================================== */

#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,70%)), to(rgba(0,0,0,70%))), url(../img/hero.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(0,0,0,70%), rgba(0,0,0,70%)), url(../img/hero.jpg) no-repeat center top / cover;
    position: relative;
    padding: 7rem 0;
}
.logo {
    width: 3.5rem;
    height: 3.5rem; 
    float: left;
    position: absolute;
}
.menu {
    float: right;
    
}
.menu a ion-icon {
    width: 4.5rem;
    height: 4.5rem;
    display: inline-block;
    color: #fff;
    border: .1rem solid #fff;
}
.hero-text-box {
text-align: center;
position: absolute;
top: 45%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.hero-text-box h1 {
    font-size: 6.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .7rem;
    font-weight: 700;
    margin: 0;
    display: inline-block;
}
.hero-text-box h1::before {
content: '';
width: 100%;
height: .2rem;
background: #fff;
display: block;
}
.hero-text-box h1::after {
    content: '';
    width: 100%;
    height: .2rem;
    background: #fff;
    display: block;
    }
.ah1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
    word-spacing: .4rem;
    display: block;
    padding-top: 1.5rem;
    display: block;
}
.next-icon {
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    position: absolute;
    bottom: 4rem;
    text-align: center;
}
.next-icon a ion-icon {
    color:#fff;
    height: 6.5rem;
    width: 6.5rem;
    position: relative;
   -webkit-animation: 3s arrow infinite ease-in-out;
   animation: 3s arrow infinite ease-in-out;

}
#particles-js canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.navbar {
    margin-top: -3rem;
}



/*   MENU   */
/*==============*/
.menu-container {
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.close-btn a ion-icon {
color: #fff;
font-size: 5.5rem;
position: absolute;
top: 5.5rem;
right: 9.5rem;
}
.menu-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.menu-bar ul li a {
    color: #fff;
    font-size: 3rem;
    margin: 1rem 0;
    display: inline-block;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
    text-decoration: none;
}
.menu-bar ul li:hover a {
color: #ff2b4a;
font-size: 3.7rem;
}

/*   sticky menu   */
/*==============*/

nav.uk-sticky-fixed {
    background-color: #000;
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu {
    margin:0 ;
    padding: 1rem 0;
}



/*   Animation   */
/*==============*/
@-webkit-keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}
@keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}







/* ==================================

   4. ABOUT

================================== */
.about-grid {
    color: #000;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 1fr 2fr;
    
}
.paul{
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid-item h3 {
    color: #000;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}
.cta-about-btn {
    border-color: #ff2b4a;
    background-color: #ff2b4a;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.cta-about-btn:hover {
    background-color: transparent;
    color: #ff2b4a;
}
.anout-btn {
    margin-top: 2rem;
}

/* ==================================

   5. PROCESS

================================== */
#process .row {
    max-width: 115rem;
    margin: auto;
}
#process {
    color: #000;
    background-color: #f6f6f6;
    text-align: center;
}
.section-process h4 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}
.section-process p {
    color: #868686;
    padding-top: 1.6rem;
    padding-bottom: 7.6rem;
    margin: 0;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem;
}
.process-grid-item {
    color: #fff;
    background-color: #000;
    padding: 7rem 0;
}
.process-icon ion-icon {
    font-size: 4.5rem;
}
.icon-title h3 {
    text-transform: uppercase;
    margin-top: 2.5rem;
}
.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}


/* ==================================

   5. EXP

================================== */
#exp {
    background: #000  url(img/experience.jpg) no-repeat center top / cover fixed;
}
.exp-grid-item {
background-color: rgba(0,0,0,0.8);
padding: 5rem 3rem;
}
.exp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.exp-grid-item h2 {
    font-size: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}
.job h3 {
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 3rem;
    margin-top: 3.5rem;
}
.job p {
    margin: 1.3rem 0 3rem 0;
}
hr {
    border: 0;
    border-bottom: .1rem solid #fff;
}

/* ==================================

   7. WORK

================================== */
.section-process {
    text-align: center;
}
.section-process h4 {
    color: #000;
    font-size: 4rem;
}
.work-filter {
    text-align: center;
    margin-top: -1.8rem;
    margin-bottom: 3.6rem;     
}
.work-filter button {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: .1rem solid #000;
    padding: 1rem 2rem;
    margin: 1rem 0;
}
.work-filter button.mixitup-control-active {
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item img {
    width: 100%;
    height:  30rem;
}
.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

.uk-lightbox {
    background-color: rgba(0,0,0,0.9);
}




/* ==================================

   8. TESTIMONIAL

================================== */
#TESTIMONIAL {
    background: #000 url(img/testimonial.jpg) no-repeat center top / cover fixed;
}

.quot {
    margin: 5rem 0;
}

.text {
    width: 50%;
    color: #000;
}
.sig {
    margin: 5rem 0 2rem 0;
}

.nexttext h4 {
    color: #000;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
    display: block;
    margin-bottom: 2rem;
}

.sss {
    color: #000;
}

/* ==================================

   9. CONTRACT

================================== */
#con {
    background: #000 url(img/contact.jpg) no-repeat center top / cover fixed;
}
.con-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.con-grid-item:nth-child(1) {
    padding: 4.5rem 3rem;
    background-color: rgba(0,0,0,0.8);
}
#con input[type="text"],
#con input[type="email"],
#con input textarea {
    border:.1rem solid #fff;
    width: 100%;
    background: transparent ;
    padding: 1rem .5rem;
    color: #fff;
    margin: 1rem 0;
}
#con textarea {
    width: 100%;
    height: 25rem;
    background: transparent ;
    color: #fff;
}
.con-btn {
    text-align: right;
    margin: 3rem 0 4rem 0;
}
.con-btn input {
    background-color: #ff2b4a;
    border: .2rem solid  #ff2b4a;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.con-btn input:hover {
    background-color:transparent;
    color: #ff2b4a;
}

.ns-con-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.ns-con-grid-item {
    background-color: rgba(0,0,0,0.8);
    padding: 4.5rem 3rem;
}
.con-grid-item h3 {
    font-size: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
..con-grid-item p {
    font-size: 1.6rem;
}


/* ==================================

   10. FOOTER

================================== */
#footer {
    background-color: #222222;
    text-align: center;
    padding: 6rem 0;
}
.social-icon {
    margin-bottom: 1.5rem;
}
.social-icon ul li {
    display: inline-block;
}
.social-icon ul li a ion-icon {
    color: #fff;
    font-size: 2rem;
    border-right:.2rem solid #fff ;
    padding:0 1rem;
}
.social-icon ul li:last-child a ion-icon {
border: 0;
}


.social-icon ul li a:hover ion-icon {
    color: #ff2b4a;
}



#footer a.uk-totop {
    color: #fff;
    border: .2rem solid #fff;
    padding: 1rem ;
    margin-top: 5rem;
}
#footer a.uk-totop:hover {
color: #222222;
border: .2rem solid #222222 ;
background-color: #fff;
}

